<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock - Papper - Scissors</h1>
    <div class="choices">
        <button onclick="playGame('rock')">🪨</button>
        <button onclick="playGame('paper')">📃</button>
        <button onclick="playGame('scissors')">✂️</button>
    </div>
    <div id="playerDisplay">Player</div>
    <div id="computerDisplay">Computer</div>
    <div id="resultDisplay">Result</div>

    
    <script src="index.js"></script>
</body>
</html>